<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_weight="0.3"
            android:contentDescription="@string/todo"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/name_front"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/app_name"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/expanded_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@drawable/ic_filter_list_black_24dp"
            android:padding="2dp"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_front"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200dp"
        android:contentDescription="@string/todo"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone" />

    <VideoView
        android:id="@+id/video_front"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:contentDescription="@string/todo"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:contentDescription="@string/todo"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:contentDescription="@string/todo"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/ic_turned_in_not_black_24dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5dp"
        android:text="@string/_100_likes_with_sandesh_and_99_others"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5dp"
        android:text="@string/large_text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5dp"
        android:text="@string/view_all_2_comments"
        android:textColor="@color/divider"
        android:textSize="@dimen/_12dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5dp"
        android:text="@string/time_3_hrs_ago"
        android:textColor="@color/black"
        android:textSize="@dimen/_12dp"
        android:textStyle="bold" />


</LinearLayout>
